node{ 
    stage ('scm checkout') { 
       git 'https://github.com/arijitslg1/maven-project/'
       sh "git branch -r" 
       sh "git checkout master"
    }
    
    stage ('package stage') { 
       sh label: '', script: 'mvn clean package' 
    }
    
    stage ('docker image build') { 
       sh 'docker build -t arijitslg1/mydockerapp:1.0.0 .' 
    }
    
    stage ('Push Docker image to DockerHub') { 
      steps{
      withCredentials([usernamePassword(credentialsId: 'DockerID', passwordVariable: 'DockerID', usernameVariable: 'DockerID')]) { 
        sh "docker login -u arijitslg1 -p ${DockerID}" 
       } 
        sh 'docker push arijitslg1/mydockerapp:1.0.0' 
     } 
    }
      
    // stage ('Deploy to Dev') { 
    //   def dockerRun = 'docker run -d -p 9000:8080 --name my-tomcat-app arijitslg1/mydockerapp:1.0.0' 
    //   sshagent(['deploy-to-dev-docker']) { 
    //     sh "ssh -o StrictHostKeyChecking=no ec2-user@172.31.43.212 ${dockerRun}" 
    //   } 
    // }
}
